$ full_Name = "Bernard Service"

$ formal_Name = "name_Dear"

$ gov_ID_Num = "1234567890"

$ entity_a = "entity_a"

$ expertise = "expertise"

$ adr_Type = "adr_Type"

$ contact_Formal_Name = "contact_Name_Formal"

$ sign_Rep_Title = "sign_Title"

$ jurisdiction_Origin = "jurisdiction_Origin"

$ adr = [github:///cmacclang/cmacc-example-geo/dev/FR/Ile_de_France/Paris/Paris/blvd_Haussman/5/Geo.cmacc]

$ sign_Rep = [./MarcDangeard.cmacc]

// settings for English

$ entity_a_EN = "entity_a"

$ adr_Type_EN = "business"

$ contact_Formal_Name_EN = "contact_Name_Formal"

$ sign_Rep_Title_EN = "Président"

$ jurisdiction_Origin_EN = "US"

// settings for French

$ entity_a_FR = "une Société Anonyme à Responsabilité Limitée"

$ expertise_FR = "la mise en place de la solution CommonAccord pour optimiser la gestion des contrats"

$ sign_Rep_Title_FR = "Président"

$ jurisdiction_Origin_FR = "français"