$ full_Name = "BNP Paribas"

$ formal_Name = "name_Dear"

$ gov_ID_Num = "1234567890"

$ contact_formal_Name = "contact_Name_Formal"

$ adr = [yarn://cmacc-example-geo/FR/Ile_de_France/Paris/Paris/blvd_Haussman/5/Geo.cmacc]

$ sign_Rep = [yarn:/cmacc-lib-id/_individual.cmacc]

// settings for English

$ entity_a_EN = "entity_a"

$ adr_Type_EN = "business"

$ sign_Title_EN = "President"

$ jurisdiction_Origin_EN = "French"

// settings for French

$ entity_a_FR = "entity_a"

$ adr_Type_FR = "business"

$ expertise_FR = "expertise"

$ sign_Title_FR = "Président"

$ jurisdiction_Origin_FR = "français"

