$ full_Name = "Fabulous Express, Inc."

$ formal_Name = "Fabulous Express"

$ entity_a = "entity_a"

$ expertise = "expertise"

$ adr_Type = "adr_Type"

$ contact_Formal_Name = "contact_Name_Formal"

$ sign_Rep_Title = "CEO"

$ jurisdiction_Origin = "jurisdiction_Origin"

$ adr = [yarn://cmacc-example-geo/USA/TX/Travis/Austin/AlamoWay/333/Geo.cmacc]

$ sign_Rep = [yarn://cmacc-lib-id/_individual.cmacc]

// Settings for EN

$ entity_a_EN = "a Delaware corporation"

$ adr_Type_EN = "business"

$ sign_Rep_Title_EN = "sign_RepTitle"