$ first_Name = "Geraldine"

$ last_Name = "Graber"

$ full_Name = "{{first_Name}} {{last_Name}}"

$ formal_Name = "formal_Name"

$ adr_Type = "adr_Type"

$ Sign_Title = "Sign_Title"

$ gender = "gender"

$ pron = "pron"

$ adr = [yarn://cmacc-example-geo/USA/MA/Middlesex/Cambridge/BroadwaySt/1/Geo.cmacc]

$ bus_Email = "gerry@gerrysgrapes.com"

// Settings for EN

$ formal_Name_EN = "Ms. Graber"

$ adr_Type_EN = "business"

$ Sign_Title_EN = "Self"

$ gender_EN = [yarn://cmacc-lib-lang/EN/_she.cmacc]

$ pron_EN = [yarn://cmacc-lib-lang/EN/_sing.cmacc]