$ first_Name = "James"

$ last_Name = "Hazard"

$ full_Name = "{{first_Name}} {{last_Name}}"

$ name_Prefix = "name_Prefix"

$ sign_Title = "sign_Title"

$ gender = "gender"

$ pron = "pron"

$ city = [yarn://cmacc-example-geo/USA/MA/Suffolk/Boston.cmacc]

// setting for English

$ name_Prefix_US = "Mr."

$ sign_Title_US = "Self"

$ gender_US = [yarn://cmacc-lib-lang/EN/_he.cmacc]

$ pron_EN = [yarn://cmacc-lib-lang/EN/_sing.cmacc]

// settings for French

$ name_Prefix_FR = "M."

$ gender_FR = [yarn://cmacc-lib-lang/FR/_il.cmacc]

$ pron_FR = [yarn://cmacc-lib-lang/FR/_sing.cmacc]