$ first_Name = "James"

$ last_Name = "Hazard"

$ full_Name = "{{first_Name}} {{last_Name}}"

$ name_Prefix = "name_Prefix"

$ sign_Title = "sign_Title"

$ gender = "gender"

$ city = [github:///cmacclang/cmacc-example-geo/dev/USA/MA/Suffolk/Boston.cmacc]

// setting for English

$ name_Prefix_US = "Mr."

$ sign_Title_US = "Self"

$ gender_US = [github:///cmacclang/cmacc-lib-lang/dev/EN/_he.cmacc]

// settings for French

$ name_Prefix_FR = "M."

$ gender_FR = [github:///cmacclang/cmacc-lib-lang/dev/FR/_il.cmacc]