$ first_Name = "Marc"

$ last_Name = "Dangeard"

$ full_Name = "{{first_Name}} {{last_Name}}"

$ formal_Name = "{{name_Prefix}} {{last_Name}}"

$ name_Prefix = "name_Prefix"

$ adr_Type = "adr_Type"

$ sign_Title = "Self"

$ gender = "gender"

$ adr = [yarn://cmacc-example-geo/FR/Ile_de_France/Paris/Paris/rue_Doucement/999/Geo.cmacc]

// setting for English

$ name_Prefix_EN = "Mr."

$ adr_Type_EN = "adr_Type"

$ sign_Title_EN = "Self"

$ gender_EN = [yarn://cmacc-lib-lang/EN/_he.cmacc]

// settings for French

$ name_Prefix_FR = "M."

$ adr_Type_FR = "adr_Type"

$ gender_FR = [yarn://cmacc-lib-lang/FR/_il.cmacc]