$ full_Name = "Orange Bank"

$ formal_Name = "name_Dear"

$ gov_ID_Num = "12345"

$ entity_a = "entity_a"

$ expertise = "expertise"

$ adr_Type = "adr_Type"

$ contact_Formal_Name = "contact_Name_Formal"

$ sign_Rep_Title = "sign_Title"

$ jurisdiction_Origin = "jurisdiction_Origin"

$ adr = [yarn://cmacc-example-geo/FR/Ile_de_France/Paris/Paris/rue_Taitbout/61/Geo.cmacc]

$ contact_Formal_Name = "contact_Name_Formal"

$ sign_Rep = [./MarieMatignon.cmacc]

// settings for English

$ entity_a_EN = "entity_a"

$ sign_Rep_Title_EN = "CEO"

$ adr_Type_EN = "business"

$ jurisdiction_Origin_EN = "french"

$ pron_EN = [yarn://cmacc-lib-lang/EN/_plur.cmacc]

// settings for French

$ entity_a_FR = "une Société Anonyme"

$ sign_Rep_Title_FR = "Directeur Général"

$ adr_Type_FR = "siège social"

$ jurisdiction_Origin_FR = "français"

$ pron_FR = [yarn://cmacc-lib-lang/FR/_plur.cmacc]
