$ first_Name = "Roberta"

$ last_Name = "Robinson"

$ full_Name = "{{first_Name}} {{last_Name}}"

$ formal_Name = "Ms. Robinson"

$ name_Prefix = "name_Prefix"

$ notice_Title = "notice_Title"

$ sign_Title = "sign_Title"

$ adr_Type = "adr_Type"

$ gender = "gender"

$ pron = "pron"

$ adr = [github:///cmacclaang/cmacc-example-geo/dev/USA/NY/Ulster/Woodstock/WindingDr/666/Geo.cmacc]

$ phone = "918.981.8918"

$ bus_Email = "roberta@robinsonandson.com"

$ bus_Fax = "918.981.8918"

// info for US/English

$ sign_Title_EN = "Self"

$ notice_Title_EN = "Personal"

$ adr_Type_EN = "business"

$ gender_EN = [github:///cmacclang/cmacc-lib-lang/dev/EN/_she.cmacc]

$ pron_EN = [github:///cmacclang/cmacc-lib-lang/dev/EN/_sing.cmacc]

// info for France/French

$ gender_FR = [github:///cmacclang/cmacc-lib-lang/dev/FR/_elle.cmacc]