$ first_Name = "Roberta";

$ last_Name = "Robinson";

$ full_Name = "{{first_Name}} {{last_Name}}";

$ formal_Name = "Ms. Robinson";

$ adr_Type = "business";

$ phone = "918.981.8918";

$ bus_Email = "roberta@robinsonandson.com";

$ bus_Fax = "918.981.8918";

$ sign_Rep_Title = "Self";

$ notice_Title = "Personal";

// info for US/English

$ adr = [../cmacc-example-geo/USA/NY/Ulster/Woodstock/WindingDr/666/Geo.cmacc];

$ gender_US = [../cmacc-lib-us/_she.cmacc];

$ pron_US = [../cmacc-lib-us/_sing.cmacc];

// info for France/French

$ gender_FR = [../cmacc-lib-fr/_elle.cmacc];
