$ first_Name = "Roberta"

$ last_Name = "Robinson"

$ full_Name = "{{first_Name}} {{last_Name}}"

$ formal_Name = "Ms. Robinson"

$ adr = [yarn://cmacc-example-geo/USA/NY/Ulster/Woodstock/WindingDr/666/Geo.cmacc]

$ phone = "918.981.8918"

$ bus_Email = "roberta@robinsonandson.com"

$ bus_Fax = "918.981.8918"

// info for US/English

$ sign_Rep_Title_EN = "Self"

$ notice_Title_EN = "Personal"

$ adr_Type_EN = "business"

$ gender_EN = [yarn://cmacc-lib-lang/EN/_she.cmacc]

$ pron_EN = [yarn://cmacc-lib-lang/EN/_sing.cmacc]

// info for France/French

$ gender_FR = [yarn://cmacc-lib-lang/FR/_elle.cmacc]
