$ first_Name = "Samuel"

$ last_Name = "Hardy"

$ full_Name = "{{first_Name}} {{last_Name}}"

$ name_Prefix = "name_Prefix"

$ notice_Title = "notice_Title"

$ sign_Title = "sign_Title"

$ adr_Type = "adr_Type"

$ gender = "gender"

$ pron = "pron"

$ adr = [github:///cmacclang/cmacc-example-geo/dev/USA/CA/San_Francisco/San_Francisco/MissionSt/1101/Geo.cmacc]

// Settings for English

$ formal_Name_EN = "Mr Hardy"

$ gender_EN = [github:///cmacclang/cmacc-lib-lang/dev/EN/_he.cmacc]

$ adr_Type_EN = "business"

$ sign_Title_EN = "Self"

$ pron_EN = [github:///cmacclang/cmacc-lib-lang/dev/EN/_sing.cmacc]