$ last_Name = "Shirley"

$ first_Name = "Solomon"

$ full_Name = "{{first_Name}} {{last_Name}}"

$ adr = [yarn://cmacc-example-geo/USA/MA/Middlesex/Cambridge/MadisonSt/100/Geo.cmacc]

$ phone = "617.671.7617"

$ fax = "617.555.1110"

$ email = "solomon.shirley@gmail.com"

$ atty = [./SamuelHardy.cmacc]

// Settings for English

$ formal_Name_EN = "M. Solomon"

$ gender_EN = [yarn://cmacc-lib-lang/EN/_he.cmacc]

$ pron_EN = [yarn://cmacc-lib-lang/EN/_sing.cmacc]

$ adr_Type_EN = "business"

$ sign_Rep_Title_EN = "Self"