$ first_Name = "Willem"

$ last_Name = "Veelenturf"

$ full_Name = "{{first_Name}} {{last_Name}}"

$ city = "Utrecht"

$ name_Prefix = "name_Prefix"

$ notice_Title = "notice_Title"

$ sign_Title = "sign_Title"

$ adr_Type = "adr_Type"

$ gender = "gender"

$ pron = "pron"

// setting for EN

$ name_Prefix_EN = "Mr."

$ sign_Title_EN = "Self"

$ gender_EN = [github:///cmacclang/cmacc-lib-lang/dev/EN/_he.cmacc]

$ pron_EN = [github:///cmacclang/cmacc-lib-lang/dev/EN/_sing.cmacc]

// settings for France

$ name_Prefix_FR = "M."

$ gender_FR = [github:///cmacclang/cmacc-lib-lang/dev/FR/_il.cmacc]

